
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visualize alphafold2 predicted structure with PYMOL &#8212; Tufts RT Guides</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bio/workshops/doc/2024/Introduction_to_Alphafold2/03_Vizualize_predicted_structure_with_PYMOL';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://tuftsrt.github.io/guides/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="canonical" href="https://tuftsrt.github.io/guides/bio/workshops/doc/2024/Introduction_to_Alphafold2/03_Vizualize_predicted_structure_with_PYMOL.html" />
    <link rel="icon" href="../../../../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Oct 01, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder=""
         aria-label=""
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">Incomplete and under active development. Subject to change without notice.</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../_static/jumbo.png" class="logo__image only-light" alt=""/>
    <script>document.write(`<img src="../../../../../_static/jumbo.png" class="logo__image only-dark" alt=""/>`);</script>
  
  
    <p class="title logo__title">Tufts RT Guides</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../r/index.html">
    R
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../hpc/index.html">
    HPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../cli/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Bioinformatics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../gis/index.html">
    GIS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../nlp/index.html">
    DH+NLP
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../ds/index.html">
    DS+Cloud
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://tuftsrt.github.io/guides/tags/index.html" title="Tags" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-tags fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Tags</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tuftsrt/guides" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:tts-research@tufts.edu" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../python/index.html">
    Python
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../r/index.html">
    R
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../hpc/index.html">
    HPC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../cli/index.html">
    CLI
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../index.html">
    Bioinformatics
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../gis/index.html">
    GIS
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../nlp/index.html">
    DH+NLP
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../ds/index.html">
    DS+Cloud
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
            
          
          
          
          
          
          
          
          
          
          <a href="https://tuftsrt.github.io/guides/tags/index.html" title="Tags" class="nav-link pst-navbar-icon" rel="noopener" target="_self" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-tags fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Tags</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/tuftsrt/guides" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="mailto:tts-research@tufts.edu" title="Email" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Email</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">


<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    
    <li class="breadcrumb-item active" aria-current="page">Visualize alphafold2...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visualize-alphafold2-predicted-structure-with-pymol">
<h1>Visualize alphafold2 predicted structure with PYMOL<a class="headerlink" href="#visualize-alphafold2-predicted-structure-with-pymol" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>In the previous slide we plotted our MSA alignment, the pLDDT scores, and the predicted alignement error. However, it is also useful to visualize the actual predicted protein structure and compare it to the known structure if there is one. Here we use a software called PyMOL to do just that:</p></li>
</ul>
<p><img alt="" src="../../../../../_images/pymolOverview.png" /></p>
<ul class="simple">
<li><p>Here we see that PyMOL takes either the PDB ID or a PDB file and creates a vizualization for us to examine. If you have not done so already please <a class="reference external" href="https://access.tufts.edu/pymol">download PyMOL</a> and open the app. You should see a window like the follwing:</p></li>
</ul>
<p><img alt="" src="../../../../../_images/pymolSession.png" /></p>
<ul class="simple">
<li><p>Here we have a:</p>
<ul>
<li><p><strong>History Window</strong> with log of previous commands</p></li>
<li><p><strong>Command Interface</strong> to enter PyMOL commands</p></li>
<li><p><strong>List of Objects Loaded</strong> which list of objects/proteins that have been loaded into PyMOL</p></li>
<li><p><strong>Visualization Window</strong> to visualize protiens loaded into PyMOL</p></li>
</ul>
</li>
<li><p>Let’s try on our data!</p></li>
</ul>
<section id="download-alphafold-output">
<h2>Download AlphaFold Output<a class="headerlink" href="#download-alphafold-output" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>First we will need to download our predicted structure pdb file for the mutant, Cas12a mut2-CWF. To this, go to <code class="docutils literal notranslate"><span class="pre">Files</span> <span class="pre">&gt;</span> <span class="pre">Home</span> <span class="pre">Directory</span></code>:</p></li>
</ul>
<p><img alt="" src="../../../../../_images/homeDir.png" /></p>
<ul class="simple">
<li><p>Now, click on <code class="docutils literal notranslate"><span class="pre">cas12a_af2_sp24</span></code> and download the following file, then click <code class="docutils literal notranslate"><span class="pre">5XUS_mut2cwf_modified_prerun</span></code>, and download <code class="docutils literal notranslate"><span class="pre">ranked_0.pdb</span></code>:</p></li>
</ul>
<p><img alt="" src="../../../../../_images/ondemand_screenshot_ranked0.png" /></p>
</section>
<section id="importing-structures">
<h2>Importing Structures<a class="headerlink" href="#importing-structures" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>To visualize this protein structure in PyMOL, open PyMOL on your computer</p></li>
<li><p>Go to File &gt; Open - then choose your pdb file, <code class="docutils literal notranslate"><span class="pre">ranked_0.pdb</span></code></p></li>
<li><p>The file we have loaded is the Cas12a-CWF mutant, let’s fetch the structure for the wild type Cas12a protein:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fetch<span class="w"> </span>5xus
</pre></div>
</div>
<ul class="simple">
<li><p>We will now align this structure with the Cas12a-CWF mutant. So in the PyMOL command prompt enter:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align<span class="w"> </span>ranked_0,<span class="w"> </span>5xus
</pre></div>
</div>
</section>
<section id="viewing-structures">
<h2>Viewing Structures<a class="headerlink" href="#viewing-structures" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>To view one structure at a time, you can use the <code class="docutils literal notranslate"><span class="pre">disable</span></code> command to hide one of the structures:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>disable<span class="w"> </span>5xus
</pre></div>
</div>
<ul class="simple">
<li><p>To see this structure again we can simply use the <code class="docutils literal notranslate"><span class="pre">enable</span></code> command:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">enable</span><span class="w"> </span>5xus
</pre></div>
</div>
</section>
<section id="visualizing-variants">
<h2>Visualizing Variants<a class="headerlink" href="#visualizing-variants" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Now that we have aligned/colored our structures, let’s select residues on the RuvC Domain on the Cas12a mut2-CWF and the Cas12a wild-type:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">select</span><span class="w"> </span>resi<span class="w"> </span><span class="m">863</span>+952+965+1214<span class="w"> </span>and<span class="w"> </span>name<span class="w"> </span>CA
</pre></div>
</div>
<blockquote>
<div><p>[!NOTE]<br />
Note we are only selecting the alpha carbons so that when we label these residues we only have one label per residue</p>
</div></blockquote>
<ul class="simple">
<li><p>To label these residues we can use the following:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>label<span class="w"> </span>sele,<span class="w"> </span><span class="s2">&quot; %s%s&quot;</span><span class="w"> </span>%<span class="w"> </span><span class="o">(</span>resn,resi<span class="o">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>With these residues selected we can color them to visualize them easier:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>color<span class="w"> </span>red,<span class="w"> </span>sele
</pre></div>
</div>
<ul class="simple">
<li><p>Let’s now zoom into this region:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>zoom<span class="w"> </span>sele
</pre></div>
</div>
<ul class="simple">
<li><p>Use your mouse to drag and rotate the structure to take a look at differen angles of it. Locate V863, can you see the difference between wild type protein structure <code class="docutils literal notranslate"><span class="pre">5XUS</span></code> and our predicted structure <code class="docutils literal notranslate"><span class="pre">ranked_0</span></code>?
<img alt="" src="../../../../../_images/pymol_V863.png" /></p></li>
<li><p>To capture this image we can go to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Export</span> <span class="pre">Image</span> <span class="pre">As</span> <span class="pre">&gt;</span> <span class="pre">PNG...</span> <span class="pre">&gt;</span> <span class="pre">Save</span> <span class="pre">PNG</span> <span class="pre">image</span> <span class="pre">as</span> <span class="pre">...</span></code> and enter a name for your image!</p></li>
<li><p>Alternatively, you can take a screen shot and save.</p></li>
<li><p>Reference Paper:
<a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9825149/">Ma et al. 2022</a></p></li>
</ul>
<blockquote>
<div><p>[!NOTE]
If you encounter any issues or this doesn’t work as expected, please feel free to reach out to Shirley Li, <a class="reference external" href="mailto:xue&#46;li37&#37;&#52;&#48;tufts&#46;edu">xue<span>&#46;</span>li37<span>&#64;</span>tufts<span>&#46;</span>edu</a></p>
</div></blockquote>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-alphafold-output">Download AlphaFold Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-structures">Importing Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viewing-structures">Viewing Structures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-variants">Visualizing Variants</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/tuftsrt/guides/edit/main/source/bio/workshops/doc/2024/Introduction_to_Alphafold2/03_Vizualize_predicted_structure_with_PYMOL.md">
      <i class="fa-solid fa-pencil"></i>
      
      
  Suggest Edits

    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../../../_sources/bio/workshops/doc/2024/Introduction_to_Alphafold2/03_Vizualize_predicted_structure_with_PYMOL.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Tufts University.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Oct 01, 2024.
  <br/>
</p></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>